RDS_DB_NAME=metuo
RDS_USERNAME=metuo
RDS_PASSWORD=local_insecure_password
RDS_HOSTNAME=postgres
RDS_PORT=5432
FLASK_DEBUG=1
IMAGE_DIRECTORY=/image_uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
POSTGRES_DB=metuo
POSTGRES_USER=metuo
POSTGRES_PASSWORD=local_insecure_password
PYTHON_ENV=local
JWT_SECRET_KEY=dev_secret